# Database Connection Information

DB_CONNECTION = 
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_SYNCHRONIZE = 


# Application Information

PORT=

# Application Auth

KEY_SECRET = 
EXPIRE_SECRET = 